apiVersion: v1
kind: Config
clusters:
- name: "harvester-ai"
  cluster:
    server: "https://rancher.domain.com/k8s/clusters/c-m-w667zjnh"

users:
- name: "harvester-ai"
  user:
    token: "kubeconfig-user-fq8rvxn5xv:nicetrybutnottoday"


contexts:
- name: "harvester-ai"
  context:
    user: "harvester-ai"
    cluster: "harvester-ai"

current-context: "harvester-ai"
